{
  "trailingSlash": false,
  "crons": [
    { "path": "/api/broadcast", "schedule": "0 13 * * 1" }
  ],
  "redirects": [
    { "source": "/blog/storage-solutions-for-small-apartments", "destination": "/blog/storage-ideas-for-small-places", "permanent": true },
    { "source": "/blog/small-space-decorating", "destination": "/blog/small-space-living-room-ideas", "permanent": true },
    { "source": "/blog/how-to-make-a-small-room-look-bigger", "destination": "/blog/small-space-living-room-ideas", "permanent": true },
    { "source": "/blog/studio-apartment-ideas", "destination": "/blog/small-space-furniture", "permanent": true },
    { "source": "/blog/multifunctional-furniture-small-apartment", "destination": "/blog/small-space-furniture", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.clarity.ms https://*.clarity.ms; connect-src 'self' https://www.google-analytics.com https://*.google-analytics.com https://*.analytics.google.com https://*.clarity.ms https://vitals.vercel-insights.com; img-src 'self' data: https://www.google-analytics.com https://*.clarity.ms; style-src 'self' 'unsafe-inline'; font-src 'self'; frame-src https://www.googletagmanager.com; base-uri 'self'; form-action 'self'" }
      ]
    }
  ]
}
